{
  "out": "./docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "entryPoints": [
    "./src/lazy-storage.ts"
  ],
  "disableSources": true,
  "hideGenerator": true,
  "githubPages": true
}
